{
  "name": "promise-perf-tests",
  "version": "0.3.2",
  "dependencies": {
    "when": "",
    "avow": "",
    "q": "",
    "deferred": "",
    "laissez-faire": "",
    "rsvp": "",
    "jquery-browserify": "",
    "jsdom": ">= 0.2.18",
    "b": "*",
    "colors": "",
    "cli-table": "",
    "commander": "~1.1.1",
    "promises-a": "~2.3.0",
    "micro-promise": "",
    "randy": "~1.4.0",
    "promisify": "https://github.com/jkroso/promisify/archive/0.1.0.tar.gz",
    "exec": "*"
  },
  "bin": {
    "pperf": "bin/cli.js"
  },
  "scripts": {
    "test": "node ./lib/run-tests.js"
  },
  "devDependencies": {
    "stripcolorcodes": "~0.1.0"
  }
}
